---
- name: reload systemd
  command: systemctl daemon-reload
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

- name: restart ambari-server
  service: name=ambari-server state=restarted
  notify: sleep
