ambari_repo: "http://{{ ambari_repo_host }}/ambari/centos{{ ansible_distribution_major_version }}/2.x/updates/{{ ambari_version }}/ambaribn.repo"
ambari_repo_gpgkey: "http://{{ ambari_repo_host }}/ambari/centos{{ ansible_distribution_major_version }}/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
ambari_repo_file: "/etc/yum.repos.d/ambari.repo"
